<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #ccc9ac;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px;
            font-family: sans-serif;

        }
        a:link{
            color: #000;
        }
        a:hover{
            color: darkred;
        }
        a:visited{
            color: white;
        }
        a{
            text-decoration: none;
        }
        p{
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <h1>Index</h1>
    <h2 id="char">Test</h2>
    <p>
            <img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=054e2b5b8b1001e94e3c130980351cd1/cefc1e178a82b901ec12a181758da9773812efc1.jpg">
内联元素和块级元素都是html中的范畴，<br>块元素和内联元素的主要差异是块元素是从新的一行开始。
        而内联元素一般显示在一行上。但是可以通过css的display属性将内联元素改变为块元素，
        （display：block） 也可以将块元素改变为内联元素（display：in-line）。</p>
    <h2>Test</h2>
    <p>内联元素和块级元素都是html中的范畴，块元素和内联元素的主要差异是块元素是从新的一行开始。
        而内联元素一般显示在一行上。但是可以通过css的display属性将内联元素改变为块元素，
        （display：block） 也可以将块元素改变为内联元素（display：in-line）。</p>
    <h2>Test</h2>
    <p>内联元素和块级元素都是html中的范畴，块元素和内联元素的主要差异是块元素是从新的一行开始。
        而内联元素一般显示在一行上。但是可以通过css的display属性将内联元素改变为块元素，
        （display：block） 也可以将块元素改变为内联元素（display：in-line）。</p>
    <p><a  href="#char">回到一开始</a> </p>
</body>
</html>