<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #b5a789;
            font-family: sans-serif;
            font-size: small;
            margin: 0px;
        }
        header{
            background-color: #a67f59;
            margin: 10px 10px 0 10px;
            height: 108px;
            padding: 10px;
        }
        #main{
            display: table-cell;

            font-size: 105%;
            padding: 15px;
            /*margin: 0 330px 10px 10px;*/
            vertical-align: top;
            border: 1px solid black;
            background-color: #efe24b;
        }
        aside{
            display: table-cell;

            background-color: #efe24b;
            font-size: 105%;
            padding: 15px;
            /*margin: 0 10px 10px 10px;*/
            vertical-align: top;
            border: 1px solid black;
            /*width: 280px;*/
            /*float: right;*/
            /*position: absolute;*/
            /*top: 148px;*/
            /*right: 0px;*/
            /*width: 280px;*/
        }
        aside a{
            text-decoration: none;
        }
        footer{
            background-color: #a67f59;
            color: #efe24b;
            text-align: center;
            padding: 15px;
            margin: 0px 10px 10px 10px;
            font-size: 90%;
            border: 1px solid black;
            clear:right;
        }
        h1{
            font-size: 120%;
            color: #d9534f;
        }
        .slogan{
            color: #d9534f;
        }
        .beanheading{
            text-align: center;
            line-height: 1.8em;
        }
        /*#allcontent{*/
            /*width: 800px;*/
            /*padding-top: 5px;*/
            /*padding-bottom: 5px;*/
            /*background-color: #a67f59;*/
            /*margin: 0 auto;*/
        /*}*/
        #tableContant{
            display: table;
            border-spacing: 10px;
        }
        #row{
            display: table-row;
        }
        #drink{
            display: table-cell;
            background-color: #efe24b;
            width: 20%;
            border: 1px solid black;
            vertical-align: top;
            padding: 15px;
        }
        #rimg{
            width: 100px;
            float: right;
            color: white;
            font-style: italic;
            font-family: sans-serif;
        }
        #good{
            position: absolute;
            top: 120px;
            left: 45%;
        }
        #goods{
            position: fixed;
            left: -50px;
            top: 50%;
        }
        nav{
            background-color: #ccc9ac;
            margin: 10px 10px 0 10px;
        }
        nav ul{
            margin: 0px;
            list-style-type: none;
            padding: 5px 0;
        }
        nav ul li{
            display: inline;
            padding: 5px 10px;
            border: 1px solid black;
        }
        nav ul li.selected{
            background-color: red;
        }
        nav ul li a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
<div id="allcontent">
    <!--<div id="header">-->
    <header>
        <img src="http://c.biancheng.net/templets/new/images/logo.png?v=1.3.5">
        <div id="rimg">
            <p>good</p>
            <p>python</p>
            <p>study</p>
        </div>
    </header>
    <!--</div>-->
    <nav>
        <ul>
            <li><a>home</a></li>
            <li class="selected">go</li>
            <li>c</li>
            <li>python</li>
        </ul>
    </nav>
    <div id="good">
        <img src="http://c.biancheng.net/templets/new/images/logo.png?v=1.3.5">
    </div>
    <div id="goods">
        <img src="http://c.biancheng.net/templets/new/images/logo.png?v=1.3.5">
    </div>
    <div id="tableContant">
        <div id="row">
            <section id="drink">
                <h1>Test</h1>
                <p>losenine</p>
                <p>losenine</p>
                <p>losenine</p>
                <p>losenine</p>
                <h1>Test</h1>
                <p>losenine</p>
                <p>losenine</p>
                <p>losenine</p>
                <p>losenine</p>
            </section>
            <section id="main">
                <article>
                    <h1>QUICK OFFICE QUICK OFFICE</h1>
                    <video controls autoplay width="512" height="228"
                    poster="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=054e2b5b8b1001e94e3c130980351cd1/cefc1e178a82b901ec12a181758da9773812efc1.jpg">
                        <source src="4.mp4">
                        <p>Sorry can not</p>
                    </video>
                    <p>fgets() 有局限性，每次最多只能从文件中读取一行内容，因为 fgets() 遇到换行符就结束读取。如果希望读取多行内容，需要使用 fread() 函数；相应地写入函数为 fwrite()。
                    对于 Windows 系统，使用 fread() 和 fwrite() 时应该以二进制的形式打开文件，具体原因我们已在《文本文件和二进制文件到底有什么区别》一文中进行了说明。
                    fread() 函数用来从指定文件中读取块数据。所谓块数据，也就是若干个字节的数据，可以是一个字符，可以是一个字符串，可以是多行数据，并没有什么限制。fread() 的原型为：</p>
                    <p>fgets() 有局限性，每次最多只能从文件中读取一行内容，因为 fgets() 遇到换行符就结束读取。如果希望读取多行内容，需要使用 fread() 函数；相应地写入函数为 fwrite()。
                    对于 Windows 系统，使用 fread() 和 fwrite() 时应该以二进制的形式打开文件，具体原因我们已在《文本文件和二进制文件到底有什么区别》一文中进行了说明。
                    fread() 函数用来从指定文件中读取块数据。所谓块数据，也就是若干个字节的数据，可以是一个字符，可以是一个字符串，可以是多行数据，并没有什么限制。fread() 的原型为：</p>
                </article>
                <article>
                    <h1>QUICK OFFICE QUICK OFFICE</h1>
                    <p>fgets() 有局限性，每次最多只能从文件中读取一行内容，因为 fgets() 遇到换行符就结束读取。如果希望读取多行内容，需要使用 fread() 函数；相应地写入函数为 fwrite()。
                    对于 Windows 系统，使用 fread() 和 fwrite() 时应该以二进制的形式打开文件，具体原因我们已在《文本文件和二进制文件到底有什么区别》一文中进行了说明。
                    fread() 函数用来从指定文件中读取块数据。所谓块数据，也就是若干个字节的数据，可以是一个字符，可以是一个字符串，可以是多行数据，并没有什么限制。fread() 的原型为：</p>
                    <p>fgets() 有局限性，每次最多只能从文件中读取一行内容，因为 fgets() 遇到换行符就结束读取。如果希望读取多行内容，需要使用 fread() 函数；相应地写入函数为 fwrite()。
                    对于 Windows 系统，使用 fread() 和 fwrite() 时应该以二进制的形式打开文件，具体原因我们已在《文本文件和二进制文件到底有什么区别》一文中进行了说明。
                    fread() 函数用来从指定文件中读取块数据。所谓块数据，也就是若干个字节的数据，可以是一个字符，可以是一个字符串，可以是多行数据，并没有什么限制。fread() 的原型为：</p>
                </article>
                <article>
                    <h1>QUICK OFFICE QUICK OFFICE</h1>
                    <p>fgets() 有局限性，每次最多只能从文件中读取一行内容，因为 fgets() 遇到换行符就结束读取。如果希望读取多行内容，需要使用 fread() 函数；相应地写入函数为 fwrite()。
                    对于 Windows 系统，使用 fread() 和 fwrite() 时应该以二进制的形式打开文件，具体原因我们已在《文本文件和二进制文件到底有什么区别》一文中进行了说明。
                    fread() 函数用来从指定文件中读取块数据。所谓块数据，也就是若干个字节的数据，可以是一个字符，可以是一个字符串，可以是多行数据，并没有什么限制。fread() 的原型为：</p>
                    <p>fgets() 有局限性，每次最多只能从文件中读取一行内容，因为 fgets() 遇到换行符就结束读取。如果希望读取多行内容，需要使用 fread() 函数；相应地写入函数为 fwrite()。
                    对于 Windows 系统，使用 fread() 和 fwrite() 时应该以二进制的形式打开文件，具体原因我们已在《文本文件和二进制文件到底有什么区别》一文中进行了说明。
                    fread() 函数用来从指定文件中读取块数据。所谓块数据，也就是若干个字节的数据，可以是一个字符，可以是一个字符串，可以是多行数据，并没有什么限制。fread() 的原型为：</p>
                </article>
            </section>
            <!--<div id="sidebar">-->
            <aside>
            <p class="beanheading">
                <img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=054e2b5b8b1001e94e3c130980351cd1/cefc1e178a82b901ec12a181758da9773812efc1.jpg">
                <br>
                PYTHON
                <a href="#">Concat me</a>
                <br>
                <span class="slogan">
                    FAST<br>
                    normal<br>
                    TOME<br>
                </span>
                <p>fgets() 有局限性，每次最多只能从文件中读取一行内容，因为 fgets() 遇到换行符就结束读取。如果希望读取多行内容，需要使用 fread() 函数；相应地写入函数为 fwrite()。
                对于 Windows 系统，使用 fread() 和 fwrite() 时应该以二进制的形式打开文件，具体原因我们已在《文本文件和二进制文件到底有什么区别》一文中进行了说明。
                fread() 函数用来从指定文件中
                </p>
            </aside>
        <!--</div>-->
        </div>

    </div>
    <footer>
    <!--<div id="footer">-->
        2019-2-2<br>
        All right own
    <!--</div>-->
    </footer>
</div>

</body>
</html>